{"version": 2, "width": 196, "height": 26, "timestamp": 1725468442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012598, "o", "\u001b[?2004h\u001b]0;aralts@DESKTOP-B8CTSK5: /mnt/c/Users/artaz/php-project-45\u0007\u001b[01;32maralts@DESKTOP-B8CTSK5\u001b[00m:\u001b[01;34m/mnt/c/Users/artaz/php-project-45\u001b[00m$ "]
[2.246848, "o", "m"]
[2.390612, "o", "a"]
[2.502035, "o", "k"]
[2.633295, "o", "e"]
[2.766919, "o", " "]
[3.428976, "o", "i"]
[3.519269, "o", "n"]
[3.830315, "o", "s"]
[4.025575, "o", "t"]
[4.397617, "o", "a"]
[4.585466, "o", "l"]
[4.698367, "o", "l"]
[5.356151, "o", "\r\n\u001b[?2004l\r"]
[5.360248, "o", "composer install\r\n"]
[5.539148, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.539285, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.573121, "o", "Nothing to install, update or remove\r\n"]
[5.584774, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.652503, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.656508, "o", "\u001b[?2004h\u001b]0;aralts@DESKTOP-B8CTSK5: /mnt/c/Users/artaz/php-project-45\u0007\u001b[01;32maralts@DESKTOP-B8CTSK5\u001b[00m:\u001b[01;34m/mnt/c/Users/artaz/php-project-45\u001b[00m$ "]
[7.192907, "o", "m"]
[7.328493, "o", "a"]
[7.458415, "o", "k"]
[8.08952, "o", "e"]
[8.232411, "o", " "]
[8.431595, "o", "b"]
[8.812302, "o", "r"]
[8.953435, "o", "a"]
[9.167939, "o", "i"]
[9.295979, "o", "n"]
[10.469352, "o", "-"]
[10.692997, "o", "e"]
[11.066416, "o", "v"]
[11.163049, "o", "e"]
[11.35273, "o", "n"]
[11.976425, "o", "\r\n"]
[11.976542, "o", "\u001b[?2004l\r"]
[11.980513, "o", "./bin/brain-even\r\n"]
[11.997843, "o", "\r\n"]
[12.046239, "o", "Welcome to the Brain Game!\r\n"]
[12.046354, "o", "May I have your name?: "]
[13.417382, "o", "A"]
[14.093956, "o", "\r\n"]
[14.094149, "o", "Hello, A!\r\n"]
[14.094245, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.094334, "o", "Question: 99\r\nYour answer: "]
[15.936232, "o", "n"]
[16.000666, "o", "o"]
[16.531074, "o", "\r\n"]
[16.531255, "o", "Correct!\r\n"]
[16.531351, "o", "Question: 44\r\nYour answer: "]
[18.20985, "o", "y"]
[18.359631, "o", "e"]
[18.569552, "o", "s"]
[19.039291, "o", "\r\n"]
[19.039439, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[21.066217, "o", "n"]
[21.133979, "o", "o"]
[21.98254, "o", "\r\n"]
[21.98265, "o", "Correct!\r\nCongratulations, A!\r\n"]
[21.985775, "o", "\u001b[?2004h\u001b]0;aralts@DESKTOP-B8CTSK5: /mnt/c/Users/artaz/php-project-45\u0007\u001b[01;32maralts@DESKTOP-B8CTSK5\u001b[00m:\u001b[01;34m/mnt/c/Users/artaz/php-project-45\u001b[00m$ "]
[23.389472, "o", "make brain-even"]
[24.185641, "o", "\r\n\u001b[?2004l\r"]
[24.189471, "o", "./bin/brain-even\r\n"]
[24.204116, "o", "\r\n"]
[24.246811, "o", "Welcome to the Brain Game!\r\n"]
[24.246945, "o", "May I have your name?: "]
[25.719254, "o", "A"]
[25.982935, "o", "\r\n"]
[25.983108, "o", "Hello, A!\r\n"]
[25.983212, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[25.98329, "o", "Your answer: "]
[27.461163, "o", "f"]
[27.859552, "o", "\r\n"]
[27.859752, "o", "'f' is wrong answer ;( Correct answer was 'yes'.\r\nLet's try again, A!\r\n"]
[27.862703, "o", "\u001b[?2004h\u001b]0;aralts@DESKTOP-B8CTSK5: /mnt/c/Users/artaz/php-project-45\u0007\u001b[01;32maralts@DESKTOP-B8CTSK5\u001b[00m:\u001b[01;34m/mnt/c/Users/artaz/php-project-45\u001b[00m$ "]
[39.085856, "o", "e"]
[39.628271, "o", "x"]
[39.749763, "o", "i"]
[39.980799, "o", "t"]
[40.6304, "o", "\r\n\u001b[?2004l\r"]
[40.630537, "o", "exit\r\n"]
